# springsecurity

./: README.md  model.sql  role.sql  role_model.sql  user.sql  user_role.sql  user_role表结构.sql
spring-test/: .classpath  pom.xml
spring-test/src/main/java/config/: MyBatisConfig.java  RootConfig.java  SecurityConfig.java  WebMVCConfig.java
spring-test/src/main/java/domain/: Role.java  User.java
spring-test/src/main/java/mapper/: UserMapper.java
spring-test/src/main/java/utils/: MyPasswordEncoder.java  MyUserDetails.java  MyUserDetailsService.java  StringUtils.java
spring-test/src/main/resources/: ehcache.xml
spring-test/src/main/webapp/WEB-INF/: web.xml
spring-test/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  view.jsp
